#Сделайте сценарий, проверяющий наличие стикеров у всех товаров в учебном приложении litecart на главной странице.
# Стикеры -- это полоски в левом верхнем углу изображения товара,
# на которых написано New или Sale или что-нибудь другое.
# Сценарий должен проверять, что у каждого товара имеется ровно один стикер.

def test_stickers_check_in_catalog(app):
    app.open_home_page()
    assert app.catalog.count_all_items_in_catalog() == app.catalog.count_all_stickers(), "Количество карточек не совпадает с количеством стикеров"
